<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Xristian Balagot | Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    
    <body>
        <h1> Snake Game by Xrishteeyuhn</h1>
        <canvas id="canvas"></canvas>
        <script src="js/main.js"></script>
    </body>
</html>
